{
  "name": "planet-client",
  "version": "0.13.0",
  "description": "A client for Planet's imagery API",
  "repository": {
    "type": "git",
    "url": "git://github.com/planetlabs/planet-client-js.git"
  },
  "bugs": {
    "url": "https://github.com/planetlabs/planet-client-js/issues"
  },
  "license": "Apache-2.0",
  "main": "api/index.js",
  "scripts": {
    "pretest": "eslint bin examples api cli test",
    "test-node": "nyc mocha --recursive test",
    "test-browser": "karma start test/karma.config.js --single-run",
    "test": "npm run test-node && npm run test-browser",
    "coverage": "nyc report --reporter=html",
    "test-debug": "mocha --debug-brk --recursive test",
    "start": "watchy --watch bin,examples,api,cli,test -- npm test",
    "postpublish": "npm run publish-doc",
    "apidoc": "mkdir -p build && jsdoc --template jsdoc-json --destination build/api.json api",
    "doc": "npm run apidoc && node --harmony-generators tasks/build-docs.js",
    "start-doc": "watchy --watch doc,api,tasks -- npm run doc",
    "publish-doc": "npm run doc && gh-pages --dist build/doc"
  },
  "bin": {
    "planet": "bin/planet.js"
  },
  "browserify": {
    "transform": [
      "envify"
    ]
  },
  "devDependencies": {
    "browserify": "^7.0.3",
    "chai": "^3.0.0",
    "coveralls": "^2.11.3",
    "envify": "^3.2.0",
    "eslint": "^0.22.1",
    "eslint-config-planet": "^2.0.0",
    "gh-pages": "^0.3.1",
    "handlebars": "^3.0.3",
    "jsdoc": "^3.3.2",
    "jsdoc-json": "^2.0.0",
    "karma": "^0.13.9",
    "karma-browserify": "^4.3.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-sauce-launcher": "^0.2.14",
    "marked": "^0.3.5",
    "metalsmith": "^2.0.1",
    "metalsmith-in-place": "^1.3.1",
    "metalsmith-layouts": "^1.3.0",
    "minami": "^1.1.0",
    "mocha": "^2.2.5",
    "nyc": "^3.1.0",
    "readable-stream": "^2.0.2",
    "sinon": "^1.15.3",
    "watchy": "^0.6.2"
  },
  "dependencies": {
    "batch": "^0.5.2",
    "bistre": "^1.0.1",
    "bole": "^2.0.0",
    "jwt-claims": "^1.0.1",
    "os-homedir": "^1.0.0",
    "prompt": "^0.2.14",
    "yargs": "^3.14.0"
  }
}
