{
  "name": "@planet/client",
  "version": "2.0.1",
  "description": "A client for Planet's imagery API",
  "repository": {
    "type": "git",
    "url": "git://github.com/planetlabs/planet-client-js.git"
  },
  "bugs": {
    "url": "https://github.com/planetlabs/planet-client-js/issues"
  },
  "license": "Apache-2.0",
  "main": "api/index.js",
  "bin": {
    "planet": "./bin/planet.js"
  },
  "scripts": {
    "pretest": "eslint bin examples api cli test tasks",
    "fix-lint": "npm run pretest -- --fix",
    "test-browser-once": "karma start test/karma.config.js --single-run",
    "test-forever": "karma start test/karma.config.js",
    "test": "karma start test/karma.config.js --single-run",
    "start": "npm run test-forever & watchy --watch bin,examples,api,cli,test -- npm run pretest",
    "prepublish": "in-publish && rm -rf dist && mkdir dist && browserify api/index.js --standalone planet | uglifyjs --compress 'warnings=false' > dist/planet.js || not-in-publish",
    "postpublish": "npm run publish-doc",
    "apidoc": "mkdir -p build && jsdoc --template jsdoc-json --destination build/api.json api",
    "doc": "npm run apidoc && node tasks/build-docs.js",
    "start-doc": "watchy --watch doc,api,tasks -- npm run doc",
    "publish-doc": "npm run doc && gh-pages --dist build/doc"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "chai": "^3.5.0",
    "envify": "^4.0.0",
    "eslint": "^3.18.0",
    "eslint-config-planet": "^13.0.0-beta.2",
    "gh-pages": "^0.12.0",
    "handlebars": "^4.0.6",
    "in-publish": "^2.0.0",
    "jsdoc": "^3.4.3",
    "jsdoc-json": "^2.0.0",
    "karma": "^1.5.0",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.2.0",
    "karma-polyfill": "^1.0.0",
    "karma-sauce-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "marked": "^0.3.6",
    "metalsmith": "^2.2.0",
    "metalsmith-in-place": "^1.4.4",
    "metalsmith-layouts": "^1.8.0",
    "mocha": "^3.1.2",
    "readable-stream": "^2.1.5",
    "sinon": "^1.17.6",
    "uglify-js": "^2.8.15",
    "watchify": "^3.7.0",
    "watchy": "^0.6.6",
    "xhr2": "^0.1.4"
  },
  "dependencies": {
    "batch": "^0.5.3",
    "jwt-claims": "^1.0.1",
    "os-homedir": "^1.0.1",
    "prompt": "^0.2.14",
    "yargs": "^3.31.0"
  }
}
